<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/index.css">
        <link rel="icon" href="./img/coin.png">
        <title>Sual Cavab</title>
    </head>

    <body>

        <div class="basliq">
            <div class="sol">
                <p class="lg">250</p>
            </div>
            <div class="sag">
                <p class="lg">225</p>
                <h4>Xal:</h4>
            </div>
        </div>

        <div class="oyun lg">
            <div class="zaman">
                <b>23</b>
            </div>
            <div class="say">
                <i>1</i>
            </div>
            <h3>Sual</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nemo distinctio harum non rem dolores, natus, ipsum delectus soluta?
            </p>
        </div>

        <div class="cavablar">
            <div class="cavab">
                <h2>A</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="cavab">
                <h2>B</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="cavab">
                <h2>C</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="cavab">
                <h2>D</h2>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>

        <div class="nav">
            <div class="sol-2">
                <h3>Suali Kec</h3>
                <p class="lg">500 Qizil</p>
            </div>
            <div class="sag-2">
                <input class="lg" type="button" value="50 - 50">
            </div>
        </div>
        
    </body>

</html>